<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App to manage Reference Data for TENET CRM.</description>
    <formFactors>Large</formFactors>
    <label>Reference Data Steward</label>
    <tab>CRM_AudienceCriteriaRefData__c</tab>
    <tab>CRM_CampaignWizardReferenceData__c</tab>
    <tab>CRM_ZipCodeReferenceData__c</tab>
    <tab>CRM_CampaignGeographyReferenceData__c</tab>
    <tab>CRM_CampaignLocationReferenceData__c</tab>
    <tab>CRM_Hospital_Zip_ServiceArea_Ref_Data__c</tab>
    <tab>intermediate_test__c</tab>
</CustomApplication>
