<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign Ref Junction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaign Ref Junction</value>
    </caseValues>
    <fields>
        <label><!-- CRM_CampaignMapping --></label>
        <name>CRM_CampaignMapping__c</name>
        <relationshipLabel><!-- Campaign Ref Junction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign Wizard Reference Data --></label>
        <name>CRM_CampaignWizardReferenceData__c</name>
        <relationshipLabel><!-- Campaign Ref Junction --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
