<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EncounterAggregates Hospital Junction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EnocunterAggregates Hospital Junction</value>
    </caseValues>
    <fields>
        <label><!-- Campaign Location Reference Data --></label>
        <name>CRM_CampaignLocationEncAggMapping__c</name>
        <relationshipLabel><!-- EnocunterAggregates Hospital Junction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Encounter aggregates --></label>
        <name>CRM_EnocunterAggregates__c</name>
        <relationshipLabel><!-- EnocunterAggregates Hospital Junction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hospital --></label>
        <name>CRM_Hospital__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
