<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Audience Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Audience Reports</value>
    </caseValues>
    <fields>
        <label><!-- Audience --></label>
        <name>Audiences__c</name>
    </fields>
    <fields>
        <label><!-- Audience Upload Junction --></label>
        <name>CRM_AudienceUploadJunction__c</name>
        <relationshipLabel><!-- Audience Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>CRM_CampaignName__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>CRM_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Control Group --></label>
        <name>CRM_ControlGroup__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Criteria --></label>
        <name>CRM_DuplicateCriteria__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate WDM Id --></label>
        <name>CRM_DuplicateWDMId__c</name>
    </fields>
    <fields>
        <label><!-- Hospital --></label>
        <name>CRM_Hospital__c</name>
    </fields>
    <fields>
        <label><!-- LIst Order Id --></label>
        <name>CRM_LIstOrderId__c</name>
    </fields>
    <fields>
        <label><!-- Member --></label>
        <name>CRM_Member__c</name>
        <relationshipLabel><!-- Audience Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Missing --></label>
        <name>CRM_Missing__c</name>
    </fields>
    <fields>
        <label><!-- Segmented Campaign --></label>
        <name>CRM_ParentCampaign__c</name>
        <relationshipLabel><!-- Audience Reports (Parent Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>CRM_SegmentF__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>CRM_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Show In Report --></label>
        <name>CRM_ShowInReport__c</name>
    </fields>
    <fields>
        <label><!-- Suppressions --></label>
        <name>CRM_Supression__c</name>
    </fields>
    <fields>
        <label><!-- Wunderman Dupe --></label>
        <name>CRM_WundermanDupe__c</name>
    </fields>
    <fields>
        <label><!-- Wunderman ID --></label>
        <name>CRM_WundermanID__c</name>
    </fields>
    <fields>
        <label><!-- ZIP Code --></label>
        <name>CRM_ZipCode__c</name>
    </fields>
    <fields>
        <label><!-- Missing --></label>
        <name>Missing__c</name>
    </fields>
    <fields>
        <label><!-- Patient or Prospect --></label>
        <name>Patient_Prospect__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Hospital --></label>
        <name>Preferred_Hospital__c</name>
    </fields>
    <fields>
        <label><!-- Test Copy Flag --></label>
        <name>Test_Copy_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Test Missing --></label>
        <name>Test_Missing__c</name>
    </fields>
    <layouts>
        <layout>Audience Report Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
