<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign Audience History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaign Audience History</value>
    </caseValues>
    <fields>
        <label><!-- Campaign --></label>
        <name>CRM_Campaign__c</name>
        <relationshipLabel><!-- Campaign Audience History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Control Group --></label>
        <name>CRM_ControlGroup__c</name>
    </fields>
    <fields>
        <label><!-- Hospital --></label>
        <name>CRM_Hospital__c</name>
    </fields>
    <fields>
        <label><!-- LIst Order Id --></label>
        <name>CRM_LIstOrderId__c</name>
    </fields>
    <fields>
        <label><!-- Member --></label>
        <name>CRM_Member__c</name>
        <relationshipLabel><!-- Campaign Audience History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Campaign --></label>
        <name>CRM_ParentCampaign__c</name>
        <relationshipLabel><!-- Campaign Audience History (Parent Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>CRM_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Supression --></label>
        <name>CRM_Supression__c</name>
    </fields>
    <fields>
        <label><!-- Wunderman ID --></label>
        <name>CRM_WundermanID__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>CRM_ZipCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
