<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Encounter Hospital Juntion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Encounters Hospital Junction</value>
    </caseValues>
    <fields>
        <label><!-- Campaign Location Reference Data --></label>
        <name>CRM_CampaignLocationMapping__c</name>
        <relationshipLabel><!-- Encounters Hospital Junction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Encounter --></label>
        <name>CRM_Encounter__c</name>
        <relationshipLabel><!-- Encounters Hospital Junction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hospital --></label>
        <name>CRM_Hospital__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
