<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Audience Upload</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Audience Uploads</value>
    </caseValues>
    <fields>
        <label><!-- Audience Upload Junction --></label>
        <name>CRM_AudienceUploadJunction__c</name>
        <relationshipLabel><!-- Audience Uploads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>CRM_CampaignName__c</name>
    </fields>
    <fields>
        <label><!-- Is Not Available --></label>
        <name>CRM_IsNotAvailable__c</name>
    </fields>
    <fields>
        <label><!-- Is Processed --></label>
        <name>CRM_IsProcessed__c</name>
    </fields>
    <fields>
        <label><!-- Wunderman Id --></label>
        <name>CRM_WundermanId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
