<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Campaign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Campaigns</value>
    </caseValues>
    <fields>
        <label><!-- Campaign Id --></label>
        <name>CRM_CampaignId__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>CRM_UserId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
