<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DRG Code Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DRG Code Informations</value>
    </caseValues>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- DRG Code Informations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DRG Code --></label>
        <name>DRG_Code__c</name>
        <relationshipLabel><!-- DRG Code Informations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Exclude --></label>
        <name>Exclude__c</name>
    </fields>
    <fields>
        <label><!-- DRG-Number --></label>
        <name>MS_DRG__c</name>
    </fields>
    <fields>
        <label><!-- Service Line --></label>
        <name>Service_Line__c</name>
    </fields>
    <fields>
        <label><!-- Sub Service Line --></label>
        <name>Sub_Service_Line__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
