<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DRG Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DRG Code</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- DRG-Number --></label>
        <name>MS_DRG__c</name>
    </fields>
    <fields>
        <label><!-- Service Line --></label>
        <name>Service_Line__c</name>
        <picklistValues>
            <masterLabel>All Other</masterLabel>
            <translation><!-- All Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behavioral</masterLabel>
            <translation><!-- Behavioral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burn</masterLabel>
            <translation><!-- Burn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiovascular</masterLabel>
            <translation><!-- Cardiovascular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digestive Disease</masterLabel>
            <translation><!-- Digestive Disease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENT</masterLabel>
            <translation><!-- ENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrine</masterLabel>
            <translation><!-- Endocrine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hematology</masterLabel>
            <translation><!-- Hematology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infectious Disease</masterLabel>
            <translation><!-- Infectious Disease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Musculoskeletal</masterLabel>
            <translation><!-- Musculoskeletal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nephrology/Urology</masterLabel>
            <translation><!-- Nephrology/Urology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neuroscience</masterLabel>
            <translation><!-- Neuroscience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newborn</masterLabel>
            <translation><!-- Newborn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OB/GYN</masterLabel>
            <translation><!-- OB/GYN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology</masterLabel>
            <translation><!-- Oncology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ophthalmology</masterLabel>
            <translation><!-- Ophthalmology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poisoning/Drug Tox</masterLabel>
            <translation><!-- Poisoning/Drug Tox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rehabilation</masterLabel>
            <translation><!-- Rehabilation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Respiratory</masterLabel>
            <translation><!-- Respiratory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin and Breast</masterLabel>
            <translation><!-- Skin and Breast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spine</masterLabel>
            <translation><!-- Spine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transplant</masterLabel>
            <translation><!-- Transplant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trauma</masterLabel>
            <translation><!-- Trauma --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Service Line --></label>
        <name>Sub_Service_Line__c</name>
        <picklistValues>
            <masterLabel>BMT</masterLabel>
            <translation><!-- BMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bariatric Surgery</masterLabel>
            <translation><!-- Bariatric Surgery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breast Medical</masterLabel>
            <translation><!-- Breast Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burn</masterLabel>
            <translation><!-- Burn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancer - Medical</masterLabel>
            <translation><!-- Cancer - Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancer - Surgical</masterLabel>
            <translation><!-- Cancer - Surgical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiac Surgery</masterLabel>
            <translation><!-- Cardiac Surgery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cardiology - Medical</masterLabel>
            <translation><!-- Cardiology - Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cath/EP</masterLabel>
            <translation><!-- Cath/EP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental</masterLabel>
            <translation><!-- Dental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dermatology</masterLabel>
            <translation><!-- Dermatology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digestive Disease - Medical</masterLabel>
            <translation><!-- Digestive Disease - Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digestive Disease - Surgical</masterLabel>
            <translation><!-- Digestive Disease - Surgical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENT - Medical</masterLabel>
            <translation><!-- ENT - Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENT - Surgical</masterLabel>
            <translation><!-- ENT - Surgical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrine - Medical</masterLabel>
            <translation><!-- Endocrine - Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrine - Surgical</masterLabel>
            <translation><!-- Endocrine - Surgical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gynecology</masterLabel>
            <translation><!-- Gynecology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hematology</masterLabel>
            <translation><!-- Hematology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infectious Disease - Medical</masterLabel>
            <translation><!-- Infectious Disease - Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infectious Disease - Surgical</masterLabel>
            <translation><!-- Infectious Disease - Surgical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Replacement</masterLabel>
            <translation><!-- Joint Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous - Medical</masterLabel>
            <translation><!-- Miscellaneous - Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous - Surgical</masterLabel>
            <translation><!-- Miscellaneous - Surgical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neonate</masterLabel>
            <translation><!-- Neonate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nephrology</masterLabel>
            <translation><!-- Nephrology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurology</masterLabel>
            <translation><!-- Neurology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurosurgery</masterLabel>
            <translation><!-- Neurosurgery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal Newborn</masterLabel>
            <translation><!-- Normal Newborn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obstetrics Delivered</masterLabel>
            <translation><!-- Obstetrics Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obstetrics Non Delivered</masterLabel>
            <translation><!-- Obstetrics Non Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ophthalmology</masterLabel>
            <translation><!-- Ophthalmology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orthopedics - Medical</masterLabel>
            <translation><!-- Orthopedics - Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orthopedics - Surgical</masterLabel>
            <translation><!-- Orthopedics - Surgical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastic Surgery</masterLabel>
            <translation><!-- Plastic Surgery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poisoning/Drug Tox</masterLabel>
            <translation><!-- Poisoning/Drug Tox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychiatry</masterLabel>
            <translation><!-- Psychiatry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulmonology</masterLabel>
            <translation><!-- Pulmonology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rehabilitation</masterLabel>
            <translation><!-- Rehabilitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rheumatology</masterLabel>
            <translation><!-- Rheumatology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spine - Surgical</masterLabel>
            <translation><!-- Spine - Surgical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substance Abuse</masterLabel>
            <translation><!-- Substance Abuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thoracic Surgery</masterLabel>
            <translation><!-- Thoracic Surgery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trach</masterLabel>
            <translation><!-- Trach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transplant</masterLabel>
            <translation><!-- Transplant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trauma</masterLabel>
            <translation><!-- Trauma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ungroupable</masterLabel>
            <translation><!-- Ungroupable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology - Medical</masterLabel>
            <translation><!-- Urology - Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology - Surgical</masterLabel>
            <translation><!-- Urology - Surgical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vascular - Medical</masterLabel>
            <translation><!-- Vascular - Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vascular - Surgical</masterLabel>
            <translation><!-- Vascular - Surgical --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
