<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Geographic Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Geographic Infos</value>
    </caseValues>
    <fields>
        <label><!-- CBSA_Name --></label>
        <name>CBSA__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- CountyFIPS --></label>
        <name>CountyFIPS__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- MSA_Name --></label>
        <name>MSA__c</name>
    </fields>
    <fields>
        <label><!-- StateFIPS --></label>
        <name>StateFIPS__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- ZipCode --></label>
        <name>ZipCode__c</name>
    </fields>
    <layouts>
        <layout>Geographic Info Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
