<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ICD Diagnosis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ICD Diagnosis</value>
    </caseValues>
    <fields>
        <label><!-- Diagnosis Code --></label>
        <name>DIAGNOSIS_CODE__c</name>
    </fields>
    <fields>
        <label><!-- Group Indicator --></label>
        <name>Group_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Type Of Diagnosis --></label>
        <name>Type_Of_Diagnosis__c</name>
        <picklistValues>
            <masterLabel>ICD10</masterLabel>
            <translation><!-- ICD10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICD9</masterLabel>
            <translation><!-- ICD9 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
