<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ICD Diagnosis Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ICD Diagnosis</value>
    </caseValues>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- ICD Diagnosis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Diagnosis Code --></label>
        <name>Diagnosis_Code__c</name>
    </fields>
    <fields>
        <label><!-- Exclude --></label>
        <name>Exclude__c</name>
    </fields>
    <fields>
        <label><!-- Group Indicator --></label>
        <name>Group_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- ICD Diagnosis --></label>
        <name>ICD_Diagnosis__c</name>
        <relationshipLabel><!-- ICD Diagnosis Informations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Type Of Diagnosis --></label>
        <name>Type_Of_Diagnosis__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
