<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Locations</value>
    </caseValues>
    <fields>
        <label><!-- FacilityTypeCD --></label>
        <name>FacilityTypeCD__c</name>
    </fields>
    <fields>
        <label><!-- FacilityType --></label>
        <name>FacilityType__c</name>
    </fields>
    <fields>
        <label><!-- HSPCD --></label>
        <name>HSPCD__c</name>
    </fields>
    <fields>
        <label><!-- Hospital --></label>
        <name>Hospital__c</name>
    </fields>
    <fields>
        <label><!-- Lattitude --></label>
        <name>Lattitude__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- MarketCode --></label>
        <name>MarketCode__c</name>
    </fields>
    <fields>
        <label><!-- Market --></label>
        <name>Market__c</name>
    </fields>
    <fields>
        <label><!-- RegionCode --></label>
        <name>RegionCode__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Service Area --></label>
        <name>Service_Area__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
