<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Procedure Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Procedure Informations</value>
    </caseValues>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Procedure Informations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Exclude --></label>
        <name>Exclude__c</name>
    </fields>
    <fields>
        <label><!-- GroupIdentifier --></label>
        <name>GroupIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- ICD/CPTProcedures --></label>
        <name>ICD_CPT_Procedures__c</name>
        <relationshipLabel><!-- Procedure Informations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Type Of Procedure --></label>
        <name>Type_Of_Procedure__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
