<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Procedure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Procedures</value>
    </caseValues>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- GroupIdentifier --></label>
        <name>GroupIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- LongDescription --></label>
        <name>LongDescription__c</name>
    </fields>
    <fields>
        <label><!-- ShortDescription --></label>
        <name>ShortDescription__c</name>
    </fields>
    <fields>
        <label><!-- Type Of Procedure --></label>
        <name>Type_Of_Procedure__c</name>
        <picklistValues>
            <masterLabel>CPT4</masterLabel>
            <translation><!-- CPT4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICD10</masterLabel>
            <translation><!-- ICD10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICD9</masterLabel>
            <translation><!-- ICD9 --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Procedure Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
