<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Campaign Member Status --></label>
        <name>Campaign_Member_Status__c</name>
        <picklistValues>
            <masterLabel>Added Members</masterLabel>
            <translation><!-- Added Members --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Process</masterLabel>
            <translation><!-- Ready to Process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Failed Contact Id --></label>
        <name>Failed_Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lead SFDC Id --></label>
        <name>Lead_SFDC_Id__c</name>
    </fields>
    <fields>
        <label><!-- Missed Profiles --></label>
        <name>Missed_Profile_Count__c</name>
    </fields>
    <fields>
        <label><!-- Request Schema --></label>
        <name>Request_Schema__c</name>
    </fields>
    <fields>
        <label><!-- Request URL --></label>
        <name>Request_URL__c</name>
    </fields>
    <fields>
        <label><!-- Response Schema --></label>
        <name>Response_Schema__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Source --></label>
        <name>Transaction_Source__c</name>
        <picklistValues>
            <masterLabel>Audience Upload</masterLabel>
            <translation><!-- Audience Upload --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name Match</masterLabel>
            <translation><!-- Name Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Query API Builder</masterLabel>
            <translation><!-- Query API Builder --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Wunderman List Order Id --></label>
        <name>WM_List_Order_Id__c</name>
    </fields>
    <layouts>
        <layout>Transaction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
