<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WundermanLogin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WundermanLogin</value>
    </caseValues>
    <fields>
        <label><!-- EditListOrderElements --></label>
        <name>EditListOrderElements__c</name>
    </fields>
    <fields>
        <label><!-- EndpointURL --></label>
        <name>EndpointURL__c</name>
    </fields>
    <fields>
        <label><!-- GetCountCriteria --></label>
        <name>GetCountCriteria__c</name>
    </fields>
    <fields>
        <label><!-- GetSession --></label>
        <name>GetSession__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- RefreshCount --></label>
        <name>RefreshCount__c</name>
    </fields>
    <fields>
        <label><!-- Session Id --></label>
        <name>Session_Id__c</name>
    </fields>
    <fields>
        <label><!-- StartCount --></label>
        <name>StartCount__c</name>
    </fields>
    <fields>
        <label><!-- WundermanListProductId --></label>
        <name>WundermanListProductId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
