<apex:page standardController="Campaign" sidebar="false" extensions="PagingDRGController" id="mainPage">
    <apex:form id="mainForm">
        <apex:includeScript value="{!$Resource.jquery1_12}"/>
        <script src="/soap/ajax/9.0/connection.js" type="text/javascript"></script>
        <apex:includeScript value="{!URLFOR($Resource.datatable, 'datatables.min.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.datatable, 'datatables.min.css')}"/>
        
        <script>
           function checkAll(cb){
                document.getElementById('{!$Component.masterSelectAll}').value=true;
                var inputElem = document.getElementsByTagName("input");
                for(var i=0; i<inputElem.length; i++){
                    if(inputElem[i].id.indexOf("checkedone")!=-1)
                        inputElem[i].checked = cb.checked;
                }
            }
            
            function unSelectAll(cb){
                if(cb.checked==true)
                    document.getElementById('{!$Component.masterSelectAll}').value=false;
            }
             $(document).keypress(function(e) { 
            if (e.which == 13){
                e.preventDefault();
                $(".srchbtn").click();
               
                               
        }
      });
        </script>
         <apex:sectionHeader title="{!IF(exclude, 'Exclude','Include')} DRGs"/>
       
        <apex:pageMessages id="showmsg" />
        
        <!-- Search Filter Section -->
        <apex:pageBlock >
            <apex:pageBlockSection columns="2" title="Search Field" collapsible="false">
                 <!-- County -->
               <apex:pageBlockSectionItem labelStyleClass="labelCol vfLabelColTextWrap  first">
                   <apex:outputlabel >DRG-Number</apex:outputlabel> 
                   <apex:inputText value="{!selectedDrgNumbere}"/>            
               </apex:pageBlockSectionItem>
               <apex:pageBlockSectionItem labelStyleClass="labelCol vfLabelColTextWrap  first" >
                    <apex:outputLabel value="Description"/>
                    <apex:inputText value="{!selectedDescription}"/>
               </apex:pageBlockSectionItem>
               <!-- service line sub service line changes --->
               <apex:pageBlockSectionItem labelStyleClass="labelCol vfLabelColTextWrap  first" >
               <apex:outputLabel value="Service Lines"  id="subServiceLine_label" />      
                    <apex:selectList value="{!Campaign.Service_Line__c}" size="1"  >
                       <apex:selectOptions value="{!lstServiceLinevalues}"></apex:selectOptions>
                        <apex:actionSupport event="onchange" action="{!callactionmethod}" status="ac"  reRender="subServiceLine_label,searchLevel3,selectedSSL2"/>                    
                    </apex:selectList>    
              </apex:pageBlockSectionItem>
           
               <apex:actionStatus id="ac" startText="Processing.."/>    
               <apex:pageBlockSectionItem id="subServiceLine_Row" labelStyleClass="labelCol vfLabelColTextWrap  first">  
                   <apex:outputLabel value="Sub Service Lines"  id="subServiceLine_label" />
                    <apex:outputPanel id="searchLevel3">
                        <apex:outputPanel rendered="{!subserviceline.size>0}" layout="block" style="overflow: auto; height:120px;background-color:#ffffff;">
                            <apex:selectCheckboxes value="{!selectedValSSL}" layout="pageDirection">
                                <apex:selectOptions value="{!subserviceline}"/>
                                    <apex:actionSupport event="onchange"  status="ac"  reRender="selectedSSL2"/>
                            </apex:selectCheckboxes>    
                        </apex:outputPanel>
                        <apex:selectList size="1" rendered="{!subserviceline.size<1}" disabled="true">
                            <apex:selectOption itemValue="--None--" itemLabel="--None--"/>
                        </apex:selectList>
                    </apex:outputPanel>
                     
                </apex:pageBlockSectionItem>
                
               <apex:pageBlockSectionItem labelStyleClass="labelCol vfLabelColTextWrap  last labelCol vfLabelColTextWrap  first">
                    <apex:outputPanel id="selectedSSL2">
                       
                     <apex:outputPanel rendered="{!subserviceline.size>0}" layout="block" style="overflow:auto;margin-right: 35%;height:120px;background-color:#ffffff;">
                            <br/>
                            <apex:repeat value="{!selectedValSSL}" var="SSL">
                            {!SSL}<br/><br/>
                            </apex:repeat>                      
                        </apex:outputPanel>
                      
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
               
            </apex:pageBlockSection>
            <!-- service line sub service line changes --->
           <apex:pageBlockButtons location="bottom">      
                <div style="float:left;">
                    <apex:commandButton value="Search" action="{!searchLocation}"  status="waitStatus" reRender="showmsg,searchResult" style="margin-left:189px;" styleClass="srchbtn" />
                    <apex:commandButton value="Cancel" action="{!cancel}" />
                </div>
                <div style="padding-left:10px;float:left;">
                    <apex:actionStatus id="waitStatus" >       
                        <apex:facet name="start">
                            <div id="loadingimage">
                                <img src="/img/loading32.gif" height="23" width="25"/>
                            </div>
                        </apex:facet>
                    </apex:actionStatus>
                </div>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:outputPanel id="searchResult">
            <apex:inputHidden value="{!masterSelectAll}" id="masterSelectAll"/>
            <apex:pageBlock rendered="{!showSearchResult}" id="search_PB">
                <apex:pageBlockSection collapsible="false" title="Search Result" columns="1" id="search_PB_SI">
                    <apex:pageBlockTable value="{!searchResult}" var="loc" id="locTab">
                        <apex:column >
                            <apex:facet name="header">
                               <apex:outputPanel >
                                    <div style="float:left;">
                                        <apex:inputCheckbox id="selectAll"  value="{!selectAll}" onclick="checkAll(this)" />
                                    </div>
                                    <div style="float:left;padding-left:5px;">Select All</div>
                               </apex:outputPanel>
                            </apex:facet>
                            <apex:inputCheckbox id="checkedone" value="{!loc.isSelected}" onClick="unSelectAll(this)"/>
                        </apex:column> 
                        <apex:column headerValue="Description">
                            <apex:outputField value="{!loc.lo.Description__c}"/>
                        </apex:column>
                         
                        <apex:column headerValue="Ms-DRG">
                            <apex:outputField value="{!loc.lo.MS_DRG__c}"/>
                        </apex:column>
                         
                        <apex:column headerValue="Service Line">
                            <apex:outputField value="{!loc.lo.Service_Line__c}"/>
                        </apex:column>
                         
                        <apex:column headerValue="Sub Service Line">
                            <apex:outputField value="{!loc.lo.Sub_Service_Line__c}"/>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
                <!-- Paging Section -->
                <apex:pageBlockButtons >
                    <div style="float:left;padding-right:200px;">
                    <apex:commandButton value="Save" action="{!saveDemographicServiceArea}"  style="margin-left:173px;"/>
                    <apex:commandButton value="Quick Save" action="{!quickSave}"  status="waitStatus" reRender="showmsg,searchResult"  style="margin-left:30px;">
                        <!-- <apex:param name="qc" value="1" /> -->
                    </apex:commandButton>
                    </div>
                    <div style="float:left">
                        <apex:actionStatus id="pageStatus" >       
                            <apex:facet name="start">
                                <div id="loadingimage">
                                    <img src="/img/loading32.gif" height="23" width="25"/>
                                </div>
                            </apex:facet>
                        </apex:actionStatus>
                    </div>
                    <div style="float:right;"> 
                        <apex:commandLink style="padding-right:10px;" status="pageStatus" reRender="searchResult" value="First" action="{!first}" rendered="{!setCon.hasPrevious}"/> 
                        <apex:commandLink style="padding-right:10px;" status="pageStatus" reRender="searchResult" value="Previous" action="{!previous}" rendered="{!setCon.hasPrevious}"/> 
                        <apex:commandLink style="padding-right:10px;" status="pageStatus" reRender="searchResult" value="Next" action="{!next}" rendered="{!setCon.hasNext}"/> 
                        <apex:commandLink style="padding-right:10px;" status="pageStatus" reRender="searchResult" value="Last" action="{!last}" rendered="{!setCon.hasNext}"/>
                        <apex:outputText >Total No of Records: {!noOfRecords}</apex:outputText>
                    </div>
                </apex:pageBlockButtons>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>