<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CRM_AudienceReport__c</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>Campaign Audience report</description>
    <label>Audience report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audiences__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_AudienceUploadJunction__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_CampaignName__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_ControlGroup__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Hospital__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_LIstOrderId__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Member__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Prospect__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Hospital__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Segment__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_ParentCampaign__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_ShowInReport__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Supression__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Copy_Flag__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WundermanID__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_ZipCode__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Missing__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_AudienceUploadJunction__c.CRM_ToDelete__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Missing__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Missing__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_SegmentF__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_WundermanDupe__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_DuplicateWDMId__c</field>
            <table>CRM_AudienceReport__c</table>
        </columns>
        <masterLabel>Audience Reports</masterLabel>
    </sections>
</ReportType>
